/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 10, 2016 */



@font-face {
    font-family: 'maven_problack';
    src: url('mavenpro-black-webfont.eot');
    src: url('mavenpro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('mavenpro-black-webfont.woff2') format('woff2'),
         url('mavenpro-black-webfont.woff') format('woff'),
         url('mavenpro-black-webfont.ttf') format('truetype'),
         url('mavenpro-black-webfont.svg#maven_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maven_probold';
    src: url('mavenpro-bold-webfont.eot');
    src: url('mavenpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('mavenpro-bold-webfont.woff2') format('woff2'),
         url('mavenpro-bold-webfont.woff') format('woff'),
         url('mavenpro-bold-webfont.ttf') format('truetype'),
         url('mavenpro-bold-webfont.svg#maven_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maven_promedium';
    src: url('mavenpro-medium-webfont.eot');
    src: url('mavenpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('mavenpro-medium-webfont.woff2') format('woff2'),
         url('mavenpro-medium-webfont.woff') format('woff'),
         url('mavenpro-medium-webfont.ttf') format('truetype'),
         url('mavenpro-medium-webfont.svg#maven_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maven_proregular';
    src: url('mavenpro-regular-webfont.eot');
    src: url('mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mavenpro-regular-webfont.woff2') format('woff2'),
         url('mavenpro-regular-webfont.woff') format('woff'),
         url('mavenpro-regular-webfont.ttf') format('truetype'),
         url('mavenpro-regular-webfont.svg#maven_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}